events { }

http {
  include mime.types;
  # http redirects to https
  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  # TODO: work with Michael to figure out a good way to get ssl setup for K8s deployments
  # see https://8gwifi.org/docs/kube-nginx.jsp for an example.
  # If we need to deploy in the meantime, we have previously removed the 443 server and just had
  # the cluster manage ssl for us
  server {
    listen 443;
    ssl on;
    ssl_certificate /app/certs/cert.crt;
    ssl_certificate_key /app/certs/cert.rsa;

    root /app/dist;

    location / {
      try_files $uri /index.html;
    }
  }
}
