events { }

http {
  include mime.types;

  # Currently our K8s cluster handles the SSL for us so we are only
  # handling :80 requests
  server {
    listen 80;
    listen [::]:80;

    root /app/dist;

    location / {
      try_files $uri /index.html;
    }
  }
}
